{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.grooptown.snorkunking",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.10.1",
    "baseName": "iaserversnorkunking",
    "packageName": "com.grooptown.snorkunking",
    "packageFolder": "com/grooptown/snorkunking",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "a47f4d57b139cf4ba1f13e5c8f65f984108f7fd3",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ]
  }
}